<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Century Gothic;
                height: 100%;
            }
            nav div ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            html {
                background-color: #1f1f1f;
            }
            #cont {
                width: 100%;
                max-width: 1200px;
                padding: 0;
                height: 100%;
                margin: 5px auto;
                color: #1f1f1f;
                font-size: 1.3vw;
                background-color: #ebcf47;
                border-radius: 20px;
                z-index: 1;
                position:static;
            }
            nav {
                margin: 0 auto;
                display: flex;
                height: 5vw;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
                padding: 0;
                background-color: #ebcf47;
                text-align: center;
                flex-wrap: wrap;
                border-radius: 20px;
            }
            nav div {
                margin: 0.5vw;
                font-size: 2.5vw;
                color: #ebcf47;
                height: 3vw;
                text-align: center;
                overflow: hidden;
                transition: 0.5s;
                background-color: #1f1f1f;
                border-radius: 15px;
                padding: 0.6vw;
                z-index: 2;
            }
            a:link {
                color: #ebcf47;
                text-decoration: none;
                font-size: 1.3vw;
                padding: 0;
                margin-top: 7vw;
            }
            a:visited {
                color: #ebcf47;
            }
            #gr1:hover {
                height: 28vw;
            }
            #gr2:hover {
                height: 43.3vw;
            }
            #gr3:hover {
                height: 18.4vw;
            }
            #gr4:hover {
                height: 12.3vw;
            }
            #gr5:hover {
                height: 12.3vw;
            }
            #gr6:hover {
                height: 15.5vw;
            }
            header {
                text-align: center;
                font-size: 3.5vw;
                min-width: 100%;
                color: #ebcf47;
            }
            p {
                margin: 2vw;
                float: right;
                font-size: 1.5vw;
            }
            center {
                font-size: 1.5vw;
            }
            @media screen and (max-width: 600px) {
                nav {
                    display: block;
                    padding: 0.5vw;
                    min-height: 30vw;
                    height: max-content;
                    border-radius: 10px;
                }
                nav div {
                    margin: 1vw;
                    height: 3vw;
                    border-radius: 5px;
                }
            }
        </style>
    </head>
    <body>
        <header>Итоговая работа</header>
        <nav>
            <div id="gr1">HTML/CSS<br>
                <ul>
                    <li><a href="JavaScript/html/thefirst.html">Лаба №1</a></li>
                    <li><a href="JavaScript/html/thesecond.html">Лаба №2</a></li> 
                    <li><a href="JavaScript/html/thethird.html">Лаба №3</a></li>
                    <li><a href="JavaScript/html/thefourth.html">Лаба №4</a></li>
                    <li><a href="JavaScript/html/the4.1.html">Лаба №4.1</a></li>
                    <li><a href="JavaScript/html/the4.2.html">Лаба №4.2</a></li>
                    <li><a href="JavaScript/html/the4.3.html">Лаба №4.3</a></li>
                    <li><a href="JavaScript/html/examp.html">Лаба №5</a></li>
                </ul>
            </div>
            <div id="gr6">Повторение<br>
                <ul>
                    <li><a href="JavaScript/html/Repetition.html">Лаба №1</a></li>
                    <li><a href="JavaScript/html/links.html">Лаба №2</a></li>
                    <li><a href="JavaScript/html/TEST_ANIM.html">Лаба №3</a></li>
                    <li><a href="JavaScript/html/adapt.html">Лаба №4</a></li>
                </ul>
            </div>
            <div id="gr2">JavaScript<br>
                <ul>
                    <li><a href="JavaScript/lab1.html">Лаба №1</a></li>
                    <li><a href="JavaScript/lab2.html">Лаба №2</a></li>
                    <li><a href="JavaScript/lab3.html">Лаба №3</a></li>
                    <li><a href="JavaScript/lab4.html">Лаба №4-5</a></li>
                    <li><a href="JavaScript/lab6.html">Лаба №6</a></li>
                    <li><a href="JavaScript/lab7.html">Лаба №7</a></li>
                    <li><a href="JavaScript/lab8.html">Лаба №8</a></li>
                    <li><a href="JavaScript/lab9.html">Лаба №9</a></li>
                    <li><a href="JavaScript/lab9-1.html">Лаба №9-1</a></li>
                    <li><a href="JavaScript/lab10.html">Лаба №10</a></li>
                    <li><a href="JavaScript/lab10-1.html">Лаба №10-1</a></li>
                    <li><a href="JavaScript/lab10-2.html">Лаба №10-2</a></li>
                    <li><a href="JavaScript/menu.html">Выпадающее меню</a></li>
                </ul>
            </div>
            <div id="gr3">XML<br>
                <ul>
                    <li><a href="JavaScript/lab11.xml">Лаба №1</a></li>
                    <li><a href="JavaScript/lab12.xml">Лаба №2</a></li>
                    <li><a onclick="ie()" href="JavaScript/lab13.xml">Лаба №3</a></li>
                    <li><a onclick="ie()" href="JavaScript/lab14.xml">Лаба №4</a></li>
                    <li><a href="JavaScript/lab15.html">Лаба №5</a></li>
                </ul>
            </div>
            <div id="gr4">SVG<br>
                <ul>
                    <li><a href="JavaScript/lab16.html">Лаба №1</a></li>
                    <li><a href="JavaScript/lab17.html">Лаба №2</a></li>
                    <li><a href="JavaScript/lab18.html">Лаба №3</a></li>
                </ul>
            </div>
            <div id="gr5">HTML5<br>
                <ul>
                    <li><a href="JavaScript/html5-1.html">Лаба №1</a></li>
                    <li><a href="JavaScript/html5-2.html">Лаба №2</a></li>
                    <li><a href="JavaScript/html5-2.html">Лаба №3</a></li>
                </ul>
            </div>        
        </nav>
        <div id="cont">
            <center>Сайт отзывчивый</center>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Felis donec et odio pellentesque diam volutpat commodo. Auctor elit sed vulputate mi sit amet mauris commodo quis. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Netus et malesuada fames ac turpis egestas maecenas. Varius vel pharetra vel turpis. Consectetur libero id faucibus nisl tincidunt eget nullam non.</p>
        </div>
        <script>
            function ie() {
                alert("Из-за особенностей политики безопасности современных браузеров, xsl-таблицы по URL, начинающихся с file://, не могут быть открыты - данная лабораторная работа корректно отображается только в IE")
            }
        </script>
    </body>
</html>